[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = v3_req

[dn]
C  = JP
ST = Tokyo
L  = Chiyoda
O  = FPV Japan
CN = fpv-jp

[v3_req]
subjectAltName = @alt_names
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = fpv-jp
DNS.2 = vite-dev
DNS.3 = localhost